PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://pandeyvirat12345:Virat%402242Mongo@ecomm1.h4nota1.mongodb.net/ecomm1
JWT_SECRET=Kdjfldsl
BRAINTREE_MERCHANT_ID=5cdrrczjbyv3wr69
BRAINTREE_PUBLIC_KEY=qmbfw4tk3qqmqj8v
BRAINTREE_PRIVATE_KEY=5e6e4d5c48d682866169f976358f4dd8



#mongodb+srv://pandeyvirat12345:Virat@2242Mongo@ecomm1.h4nota1.mongodb.net/ecomm1